upstream flask {
	server unix:/home/docker/code/app.sock;
}

server {
	listen      80 default_server;
	listen [::]:80 default_server ipv6only=on;

	server_name localhost;
	charset     utf-8;

	location /favicon {
		empty_gif;
		access_log    off;
		log_not_found off;
	}

	location / {
		uwsgi_pass  flask;
		include     /home/docker/code/uwsgi_params;
	}
}

